@layout('layouts/master')
@section('content')
<h2>List of all users</h2>
<a href="{{ route('users.create') }}" class="btn btn-primary">Add User</a>
@if(flashMessages.get('success'))
<div class="alert alert-success mt-3" role="alert">
    {{flashMessages.get('success')}}
</div>
@end
<div class="table-responsive mt-3">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each(user in users)
                <tr>
                    <td>{{user.name}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.gender}}</td>
                    <td>{{user.address}}</td>
                    <td>
                        <form action="{{ route('users.delete', { id: user.id }) }}?_method=delete" method="post">
                            {{ csrfField() }}
                            <a href="{{route('users.edit', { id: user.id })}}" class="btn btn-primary btn-sm">Edit</a>
                            <button class="btn btn-danger btn-sm" type="submit" onclick="return confirm('Are you sure want to delete this ?')">Delete</button>
                        </form>
                    </td>
                </tr>
            @end
        </tbody>
    </table>
</div>
@end